REACT_APP_FIREBASE_API_KEY=AIzaSyBllQyA5MwqfbvZYiIyTKrjjRLPz5PrgiM
REACT_APP_FIREBASE_AUTH_DOMAIN=assignment-9c03f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=assignment-9c03f
REACT_APP_FIREBASE_STORAGE_BUCKET=assignment-9c03f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=527120220432
REACT_APP_FIREBASE_APP_ID=1:527120220432:web:9e223d6dc2a4172f4ba595
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WQY600K7WD
