VITE_API_KEY=AIzaSyBllQyA5MwqfbvZYiIyTKrjjRLPz5PrgiM
VITE_AUTH_DOMAIN=assignment-9c03f.firebaseapp.com
VITE_PROJECT_ID=assignment-9c03f
VITE_STORAGE_BUCKET=assignment-9c03f.appspot.com
VITE_MESSAGING_SENDER_ID=527120220432
VITE_APP_ID=1:527120220432:web:9e223d6dc2a4172f4ba595
VITE_MEASUREMENT_ID=G-WQY600K7WD
